/admin.png/1.1/Thu Apr 22 00:46:12 2010//
/administrator.png/1.1/Fri May 28 13:51:23 2010//
/ajax-loader.gif/1.2/Mon May 17 12:08:33 2010//
/ajax-loader.png/1.2/Mon May 17 12:08:33 2010//
/campus.png/1.1/Thu Apr 22 00:46:12 2010//
/campus_add.png/1.1/Tue May 25 01:22:05 2010//
/campus_delete.png/1.1/Tue May 25 01:22:05 2010//
/campus_edit.png/1.1/Tue May 25 01:22:05 2010//
/class.png/1.1/Tue May 25 01:22:05 2010//
/class_add.png/1.1/Tue May 25 01:22:05 2010//
/class_delete.png/1.1/Tue May 25 01:22:05 2010//
/class_edit.png/1.1/Tue May 25 01:22:05 2010//
/connect_background.jpg/1.1/Wed Jun  2 16:29:38 2010//
/course.png/1.1/Tue Jun  1 16:57:50 2010//
/course_add.png/1.1/Tue Jun  1 16:57:50 2010//
/course_delete.png/1.1/Tue Jun  1 16:57:50 2010//
/course_edit.png/1.1/Tue Jun  1 16:57:50 2010//
/cursus.png/1.1/Thu Apr 22 00:46:12 2010//
/cursus_add.png/1.1/Thu May 20 21:53:35 2010//
/cursus_delete.png/1.1/Fri May 21 21:27:19 2010//
/cursus_edit.png/1.1/Fri May 21 21:27:19 2010//
/icon_planning.png/1.2/Tue Jun  1 14:19:54 2010//
/manager.png/1.1/Fri May 28 13:51:23 2010//
/myplanning.png/1.1/Thu Apr 22 00:46:12 2010//
/offline.png/1.1/Mon May 17 10:13:38 2010//
/online.png/1.1/Mon May 17 10:13:38 2010//
/period.png/1.1/Thu May 20 21:53:35 2010//
/period_add.png/1.1/Fri May 21 21:27:19 2010//
/period_delete.png/1.1/Fri May 21 21:27:19 2010//
/period_edit.png/1.1/Fri May 21 21:27:19 2010//
/period_group.png/1.1/Tue Jun  1 04:37:15 2010//
/student.png/1.1/Fri May 28 13:51:23 2010//
/sync_icon.png/1.1/Tue May 18 08:50:48 2010//
/teacher.png/1.1/Fri May 28 13:51:23 2010//
/university.png/1.1/Tue Jun  8 11:01:21 2010//
/user_add.png/1.1/Tue Jun  1 04:39:59 2010//
/user_delete.png/1.1/Tue Jun  1 04:39:59 2010//
/user_edit.png/1.1/Tue Jun  1 04:39:59 2010//
/user_group.png/1.1/Fri May 28 13:51:23 2010//
/password_reset.png/1.1/Thu Jun 10 14:57:19 2010//
D
