; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{4CE07752-DE03-4141-A785-E64F82ACA6F3}
AppName=Timetableasy
AppVerName=Timetableasy 1.0
AppPublisher=Fabien ROMANO, Léo STEVENIN, Denis DESCHAUX-BLANC, Sébastien BILLION
DefaultDirName={pf}\Timetableasy
DefaultGroupName=Timetableasy
AllowNoIcons=yes
OutputDir=C:\dist
OutputBaseFilename=setup_timetableasy
Compression=lzma
SolidCompression=yes
SetupIconFile=C:\icon_planning.bmp
WizardSmallImageFile=C:\icon_planning.bmp
WizardImageFile=C:\connect_background.bmp

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\timetableasy\src\dist\main.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\timetableasy\src\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Timetableasy"; Filename: "{app}\main.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Timetableasy}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Timetableasy"; Filename: "{app}\main.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Timetableasy"; Filename: "{app}\main.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\gtk_theme.bat"; parameters: /VERYSILENT
Filename: "{app}\main.exe"; Description: "{cm:LaunchProgram,Timetableasy}"; Flags: nowait postinstall skipifsilent


